from flask import Flask, render_template, request

app = Flask(__name__)

data = [
    {'username': 'abc', 'password': 'abc123'},
    {'username': 'pqr', 'password': 'pqr234'},
    {'username': 'lmn', 'password': 'lmn345'},
    {'username': 'xyz', 'password': 'xyz567'},
]


@app.route('/')
def home():
    return render_template('login.html')


@app.route('/login', methods=['POST'])
def login():
    username = request.form['username']
    password = request.form['password']

    for user in data:
        if user['username'] == username and user['password'] == password:
            return "Welcome You are a Valid User"

        else:
            return "Not a Valid User"


if __name__ == '__main__':
    app.run(debug=True, port=5001, host='127.0.0.1')
